########################
Publications & Citations
########################

When using LFA Lab for a scientific publication, please consider citing the
following publications.

- H. Rittich, *Extending and Automating Fourier Analysis for Multigrid
  Methods*
  (:download:`PDF <publications/RitExtending2017.pdf>`)::

    @PhdThesis{RitExtending2017,
      author    = {Rittich, Hannah},
      title     = {Extending and Automating Fourier Analysis for Multigrid Methods},
      school    = {University of Wuppertal},
      year      = {2017},
      month     = {June},
    }

- M. Bolten & H. Rittich,
  *Fourier Analysis of Periodic Stencils in Multigrid Methods*
  SIAM Journal on Scientific Computing, 2018, 40, A1642-A1668
  (:download:`PDF <publications/BRFourier2018.pdf>`,
  `Journal <https://doi.org/10.1137/16M1073959>`__)::

    @Article{BRFourier2018,
      author  = {Bolten, M. and Rittich, H.},
      title   = {Fourier Analysis of Periodic Stencils in Multigrid Methods},
      journal = {SIAM Journal on Scientific Computing},
      year    = {2018},
      volume  = {40},
      number  = {3},
      pages   = {A1642-A1668},
      doi     = {10.1137/16M1073959}
    }


